# Timezone
TZ=UTC

# Port
APP_PORT=3000

# JWT secret
JWT_ACCESS_SECRET=a8437713ad34727c026999a6bd7f847e
JWT_REFRESH_SECRET=482896f5bcae7475c9f2e3eb877d8603

# MAILER
MAILER_USER=ky.nguyenq@gmail.com
MAILER_PASS=affmksdrwijsgwyb

# Database connection
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=practive

#Google
GOOGLE_CLIENT_ID=437588851825-vmllnblgdvrokshok8vfqaf2ni843hfl.apps.googleusercontent.com
GOOGLE_SECRET=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